*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary : #191d2b;
    --color-secondary: #27ae60;
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56; 
    --color-grey-5: #2a2e35; 
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --transition : all .4s ease-in-out;
    --box-shadow-1: 0 3px 15px rgba(0,0,0, 0.3);
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: var(--transition);
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0; 
    top: 0; 
    padding: 3rem 18rem; 

}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color : var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation:scaleAnim 0.5s ease-in-out;
    @keyframes scaleAnim{
        from{
            transform: translateX(-100%) scaleX(0);
        }
        to{
            transform: translateX(0) scaleX(1);
        }
    } 
}

.controls{
    position: fixed;
    z-index: 10;
    top : 50%;
    right : 3%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;
    .active-btn{
        background-color: var(--color-secondary)!important ;
        transition: var(--transition);
        i{
            color: var(--color-white)!important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        height: 55px;
        width: 55px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .7rem;
        box-shadow: var(--box-shadow-1);
        i{
            font-size: 1.2rem;
            color : var(--color-grey-2);
            pointer-events: none;

        }
    }
}

.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
    .left-header{
    display: flex;
    align-items: center;
    position: relative;
    .h-shape{
        transition: var(--transition);
        width: 95%;
        height: 100%;
        background-color: var(--color-secondary);
        position: absolute;
        z-index: -1;
        left: 0; 
        top: 0;
    }
    .image{
        border-radius: 14px;
        height: 90%;
        width: 68%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1.5rem 0;

        }
    }
}

.port-text{
    padding: 2rem 0;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
    .portfolio-item{
        position: relative;
        border-radius: 15px;
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
    }
}
.contact-container{
    display:grid;
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-contact{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      .contact-item{
        height: 200px;
        width: 350px;
        border: 1px solid var(--color-grey-5);
        border-radius: 5px;
        transition: var(--transition);
        box-shadow: 1px 2px 15px rgba(0,0,0, 0.1);
        &:hover{
            cursor: default;
            transform: translateY(-5px);
            border: 1px solid var(--color-secondary);
            box-shadow: 1px 4px 15px rgba(0,0,0, 3.2);
        }
        .abt-text{
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            .large-text{
                font-size: 3rem;
                font-weight: 700;
                color: var(--color-secondary);
            }
            .small-text{
                padding: left 3rem;
                position: relative;
                text-transform: uppercase;
                font-size: 1.2rem;
                color: var(--color-grey-1);
                letter-spacing: 2px;
            }
            }
            .contact-icon{
                text-align: center;
                margin-top: 14%;
                font-size: 75px;

            }
        }
        
    }
}
.about-container{
    display:grid;
    grid-template-columns: repeat(2, 2fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      .about-item{
        border: 1px solid var(--color-grey-5);
        border-radius: 5px;
        transition: var(--transition);
        box-shadow: 1px 2px 15px rgba(0,0,0, 0.1);
        &:hover{
            cursor: default;
            transform: translateY(-5px);
            border: 1px solid var(--color-secondary);
            box-shadow: 1px 4px 15px rgba(0,0,0, 3.2);
        }
        .abt-text{
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            .large-text{
                font-size: 3rem;
                font-weight: 700;
                color: var(--color-secondary);
            }
            .small-text{
                padding: left 3rem;
                position: relative;
                text-transform: uppercase;
                font-size: 1.2rem;
                color: var(--color-grey-1);
                letter-spacing: 2px;
            }
            }
        }
    }
    .left-about{
        padding-right: 5rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);

        }
        h4{
            font-size: 2rem;
            text-transform: uppercase;
        }
        .btn-con{
            display:flex;
            align-items:safe;
            }
            .main-btn{
                border-radius: 30px;
                color: inherit;
                font-weight: 700;
                position: absolute;
                border: 2px solid var(--color-secondary);
                display: flex;
                align-self: flex-end;
                align-items: center;
                overflow: hidden;
                .btn-icon{
                    background-color: var(--color-secondary);
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    padding: 1rem;
                }
                &::before{
                    content: '';
                    position: absolute;
                    transform: translateX(100%);
                    transition: var(--transition);
                    z-index: -1;
                }
                &:hover{
                    transition: var(--transition);
                    &::before{
                        width: 100%;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transform: translateX(0);
                    }
                }
            }
    }
    }
.stat-title{
    text-transform: uppercase;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    padding-bottom: 3rem;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        .tl-icon{
            position:absolute;
              left: -25px;
              top: 0;
              background-color: var(--color-secondary);
              width: 40px;
              height: 40px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              i{
                font-size: 1.3rem;
              }
        }
        .tl-duration{
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span{
                
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{
            color: var(--color-grey-2);
        }
    }
}  
.btn-con{
display: flex;
align-items: center;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 700;
    position: relative;
    border: 2px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: '';
        position: absolute;
        transform: translateX(100%);
        transition: var(--transition);
        z-index: -1;
    }
    &:hover{
        transition: var(--transition);
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

.main-title{
    text-align: center;
    h2{
        position:relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color:var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: var(--transition);
            z-index: -1;
            transform: translate(-50%, -50%);
        }
    }
}